{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Authentication": {
    "AdminUsername": "",
    "AdminPassword": "",
    "JwtSigningKey": "",
    "JwtIssuer": "ABlueRainbowBackend",
    "JwtAudience": "ABlueRainbowFrontend",
    "TokenExpiresMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-frontend.example.com"
    ]
  }
}
